<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
            <title>Employees</title>
            <style>
                body {
                    background-color: rgb(227, 231, 231);
                }
                .jumbotron {
                    color: darkslategray;
                    background-color: rgb(160, 236, 211);
                }
                .card {
                    float: left;
                }
                h2 {
                    font-size: large;
                }
                .manager {
                    color: rgb(243, 210, 215);
                    background-color: rgb(223, 46, 128);
                }
                .engineer {
                    color: rgb(229, 188, 229);
                    background-color: rgb(122, 24, 118);
                }
                .intern {
                    color: rgb(195, 238, 221);
                    background-color: rgb(37, 165, 101);
                }
                ul {
                    background-color: thistle;
                }
            </style>
        </head>
        <body class="d-flex flex-column">
            <div class="jumbotron text-center">
                <h1><i class="fas fa-users"></i></i> Employees</h1>
            </div>
            <div class="container row m-auto">
                
    <div class="card col-xs-12 col-sm-12 col-md-5 col-lg-3 rounded shadow h-100 mx-4 my-2 p-0" style="width: 18rem;">
        <div class="card-header manager">
            <h1>Emi Clar</h1>
            <h2><i class="fas fa-mug-hot"></i> Manager</h2>
        </div>
        <ul class="list-group list-group-flush p-2">
            <li class="list-group-item">ID: 1</li>
            <li class="list-group-item">Email: EmiClar@abc.com</li>
            <li class="list-group-item">Office: 168</li>
        </ul>
    </div>
    
    <div class="card col-xs-12 col-sm-12 col-md-5 col-lg-3 rounded shadow h-100 mx-4 my-2 p-0" style="width: 18rem;">
        <div class="card-header engineer">
            <h1>Sabrina Nancy Clar</h1>
            <h2><i class="fas fa-file-code"></i> Engineer</h2>
        </div>
        <ul class="list-group list-group-flush p-2">
        <li class="list-group-item">ID: 2</li>
        <li class="list-group-item">Email: SabrinaNancyClar@abc.com</li>
        <li class="list-group-item">GitHub: Sabrina-dev</li>
        </ul>
    </div>
    
    <div class="card col-xs-12 col-sm-12 col-md-5 col-lg-3 rounded shadow h-100 mx-4 my-2 p-0" style="width: 18rem;">
        <div class="card-header intern">
            <h1>Momo</h1>
            <h2><i class="fas fa-user-graduate"></i> Intern</h2>
        </div>
        <ul class="list-group list-group-flush p-2">
        <li class="list-group-item">ID: 3</li>
        <li class="list-group-item">Email: Momo@abc.com</li>
        <li class="list-group-item">School: Doggie Bootcamp</li>
        </ul>
    </div>
    
    <div class="card col-xs-12 col-sm-12 col-md-5 col-lg-3 rounded shadow h-100 mx-4 my-2 p-0" style="width: 18rem;">
        <div class="card-header intern">
            <h1>Yuzu</h1>
            <h2><i class="fas fa-user-graduate"></i> Intern</h2>
        </div>
        <ul class="list-group list-group-flush p-2">
        <li class="list-group-item">ID: 4</li>
        <li class="list-group-item">Email: Yuzu@abc.com</li>
        <li class="list-group-item">School: Good Canine Citizen School</li>
        </ul>
    </div>
    
    <div class="card col-xs-12 col-sm-12 col-md-5 col-lg-3 rounded shadow h-100 mx-4 my-2 p-0" style="width: 18rem;">
        <div class="card-header engineer">
            <h1>Kaori Mashiyama</h1>
            <h2><i class="fas fa-file-code"></i> Engineer</h2>
        </div>
        <ul class="list-group list-group-flush p-2">
        <li class="list-group-item">ID: 5</li>
        <li class="list-group-item">Email: KaoriMashiyama@abc.com</li>
        <li class="list-group-item">GitHub: KM-NYC</li>
        </ul>
    </div>
    
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
        </body>
    </html>